<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="com.example.carservicecenter_ds.controllers.MechanicCompletedJobsController"
      spacing="15"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <Label text="Completed Jobs"
           style="-fx-font-size:22; -fx-font-weight:bold;" />

    <VBox fx:id="completedJobsContainer" spacing="10"/>
</VBox>

